# swaggie

./: .editorconfig  .gitignore  .mocharc.js  .mocharc.json  .npmignore  .prettierignore  .travis.yml  AGENTS.md  CHANGELOG.md  LICENSE  README.md  api.config.json  biome.json  etsc.config.js  package-lock.json  package.json  pnpm-lock.yaml  schema.json  tsconfig.json  tsconfig.types.json  tslint.json  wallaby.js
.circleci/: config.yml
.github/workflows/: docs.yml  node.yml
docs/: index.md  mkdocs.yml  playground.md
docs/.vitepress/: config.mts  data.ts  sampleSpec.ts
docs/api/: app.json  index.js  package.json
docs/docs/: README.md  cli.md  server.md  try-it.css  try.md
docs/guide/: advanced.md  backend-support.md  configuration.md  getting-started.md  mocking.md  multi-config.md  programmatic.md  templates.md  whats-new-v2.md
docs/overrides/: try.html
docs/reference/: cli.md
docs/shims/: node-fs.ts  node-path.ts
docs/testIt/: index.html  package.json
samples/dotnetcore/nswag/Swaggie.Nswag/: Program.cs  Startup.cs  Swaggie.Nswag.csproj  Swaggie.Nswag.sln
samples/dotnetcore/nswag/Swaggie.Nswag/Controllers/: UserController.cs
samples/dotnetcore/swashbuckle/Swaggie.Swashbuckle/: .env  EnumFilter.cs  NonNullableRequiredSchemaFilter.cs  Program.cs  QueryFilter.cs  Startup.cs  Swaggie.Swashbuckle.csproj  Swaggie.Swashbuckle.sln
samples/dotnetcore/swashbuckle/Swaggie.Swashbuckle/.config/: dotnet-tools.json
samples/dotnetcore/swashbuckle/Swaggie.Swashbuckle/Controllers/: UserController.cs
scripts/: bundle-templates.ts
src/: browser.spec.ts  browser.ts  cli.ts  generator.ts  index.spec.ts  index.ts  schema.ts  specLoader.spec.ts  specLoader.ts  swagger2openapi.d.ts  types.ts  utils.spec.ts  utils.ts
src/codegen/: common.ts  index.ts  models.spec.ts  models.ts  renderer.ts
src/common/: directory-cleaner.ts  file-loader.ts  filesystem-facade.ts  index.ts
src/ioc/: config.ts  configure-ioc.ts  externals-module.ts  index.ts  main-module.ts  types.ts
src/openapi/: specTypes.ts  types.ts
src/spec/: index.ts  operations-parser.ts  operations.spec.ts  operations.ts  spec-formatter.ts  spec-ref-expander.ts  spec-resolver.ts  spec.spec.ts  spec.ts  types.ts
src/swagger/: index.ts  operations.spec.ts  operations.ts  spec.spec.ts  spec.ts  swagger.spec.ts  swagger.ts  typesExtractor.spec.ts  typesExtractor.ts
src/utils/: documentLoader.browser.ts  documentLoader.spec.ts  documentLoader.ts  encodeParams.spec.ts  fileUtils.spec.ts  fileUtils.ts  index.ts  paramSerializer.spec.ts  queryModels.spec.ts  queryModels.ts  refResolver.spec.ts  refResolver.ts  specLoader.spec.ts  templateEngine.ts  templateManager.spec.ts  templateManager.ts  templateValidator.spec.ts  templateValidator.ts  test.utils.ts  utils.spec.ts  utils.ts
templates/axios/: barrel.ejs  baseClient.ejs  baseClientSetup.ejs  client.ejs  operation.ejs
templates/axios-ts/: barrel.ejs  baseClient.ejs  client.ejs  configs.ts  file.ts  operation.ejs  script.ts  tsconfig.json
templates/fetch/: barrel.ejs  baseClient.ejs  baseClientSetup.ejs  client.ejs  operation.ejs
templates/ky/: barrel.ejs  baseClient.ejs  baseClientSetup.ejs  baseClientWithSetup.ejs  client.ejs  operation.ejs
templates/ng1/: barrel.ejs  baseClient.ejs  client.ejs  operation.ejs
templates/ng2/: barrel.ejs  baseClient.ejs  client.ejs  operation.ejs
templates/swr/: baseClient.ejs  client.ejs  hooksClient.ejs  swrMutationOperation.ejs  swrOperation.ejs
templates/swr-axios/: barrel.ejs  baseClient.ejs  client.ejs  operation.ejs  swrMutationOperation.ejs  swrOperation.ejs
templates/tanstack-query/: baseClient.ejs  queryOperation.ejs
templates/tsq/: baseClient.ejs  client.ejs  hooksClient.ejs  mutationOperation.ejs  queryOperation.ejs
templates/tsq-xior/: baseClient.ejs  client.ejs  operation.ejs  queryOperation.ejs
templates/xior/: barrel.ejs  baseClient.ejs  baseClientSetup.ejs  operation.ejs
test/: chai-extensions.ts  chai.d.ts  ci-test.config.json  index.d.ts  multi-config.json  petstore-v2.json  petstore-v3.json  petstore-v3.yml  sample-config.json  snapshots.spec.ts  test-setup.ts  test.utils.ts
test/external-refs/: main-bad-local-fragment.yml  main-circular-non-components.yml  main-collision.yml  main-extensionless-json.yml  main-extensionless-yaml.yml  main-http-ref.yml  main-invalid-fragment-format.yml  main-invalid-target.yml  main-json-ext.yml  main-legacy-definitions.yml  main-legacy-parameters.yml  main-legacy-request-bodies.yml  main-legacy-responses.yml  main-missing-file.yml  (+5 more)
(+70 files in other folders)
